// ---  UNITS ---
#define FR_UNIT_MM             0  // Milimetros
#define FR_UNIT_CM             1  // Centimetros
#define FR_UNIT_INCH           2  // Pulgadas
#define FR_UNIT_HINCH          3  // Centesimas de pulgada
#define FR_UNIT_PIXEL          4  // Píxeles (Screen points)

// ---  TOTALS FUNCTIONS ---
#define FR_FUNC_SUM            0
#define FR_FUNC_MIN            1
#define FR_FUNC_MAX            2
#define FR_FUNC_AVG            3
#define FR_FUNC_COUNT          4
#define FR_FUNC_COUNTDISTINCT  5

// ---  ALIGNMENT HORIZONTAL ---
#define FR_HALIGN_LEFT         0
#define FR_HALIGN_CENTER       1
#define FR_HALIGN_RIGHT        2
#define FR_HALIGN_JUSTIFY      3

// ---  ALIGNMENT VERTICAL ---
#define FR_VALIGN_TOP          0
#define FR_VALIGN_CENTER       1
#define FR_VALIGN_BOTTOM       2

// ---  VALUE (SHAPETYPE)	              RESULTING FORM
#define SH_RECTANGLE          0      // Rectangulo normal
#define SH_ROUNDRECTANGLE     1      // Rectangulo con bordes redondeados
#define SH_ELLIPSE            2      // Elipse / Circulo
#define SH_TRIANGLE           3      // Triangulo isosceles
#define SH_DIAMOND            4      // Diamante / Rombo
#define SH_BOTTOMTRIANGLE     5      // Triangulo apuntando abajo
#define SH_TOPTRIANGLE        6      // Triangulo apuntando arriba
#define SH_LEFTTRIANGLE       7      // Triangulo apuntando a la izquierda
#define SH_RIGHTTRIANGLE      8      // Triangulo apuntando a la derecha
